ZONE_ID=Cloudflare Zone ID, can be found in dashboard
TARGET_URL=full domain (without http/s) of the target
CLOUDFLARE_EMAIL=Cloudflare login email
CLOUDFLARE_GLOBAL_API_KEY=Cloudflare logged in global api key